DATABASE_URL="postgresql://user:password@host/db"
STAGE="production" # production or development
APP_IMAGE="carloscb8080/istore-core:0.0.1-prerelease0"
RUST_LOG="info"
FRONT_URL="http://localhost:3000"
APP_PORT=8080